{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "APP=${RAILWAY_SERVICE_NAME#rabbitty-} && pnpm install --frozen-lockfile && node_modules/.bin/turbo run build --filter=@rabbitty/$APP",
    "watchPatterns": ["*", "apps/**", "packages/**"],
    "nixpacksConfig": {
      "pkgInstallConfig": ["openssl"]
    }
  },
  "deploy": {
    "startCommand": "APP=${RAILWAY_SERVICE_NAME#rabbitty-} && cd apps/$APP && npx next start",
    "restartPolicyType": "ON_FAILURE"
  }
}
