{
  "name": "@rabbitty/pos",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@rabbitty/api": "workspace:*",
    "@rabbitty/auth": "workspace:*",
    "@rabbitty/bunz": "workspace:*",
    "@rabbitty/database-core": "workspace:*",
    "@rabbitty/database-restaurant": "workspace:*",
    "@rabbitty/design": "workspace:*",
    "@rabbitty/events": "workspace:*",
    "@rabbitty/ui": "workspace:*",
    "@serwist/next": "^9.5.11",
    "@serwist/precaching": "^9.5.11",
    "@serwist/sw": "^9.5.11",
    "@tanstack/react-query": "^5.100.14",
    "@trpc/client": "^11.17.0",
    "@trpc/next": "^11.17.0",
    "@trpc/react-query": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "serwist": "^9.5.11",
    "sonner": "^2.0.7",
    "zustand": "^5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@rabbitty/config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/w3c-web-usb": "^1.0.14",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
