{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd /app && pnpm install --frozen-lockfile && pnpm turbo run build --filter=@rabbitty/admin",
    "nixpacksConfig": {
      "pkgInstallConfig": ["openssl"]
    }
  },
  "deploy": {
    "startCommand": "cd /app && pnpm turbo run start --filter=@rabbitty/admin",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
